# Profactura

./: Profactura.sln
Profactura/: ActuElimCliente.xaml  ActuElimCliente.xaml.cs  ActuElimInver.xaml  ActuElimInver.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cliente.xaml  Cliente.xaml.cs  GoogleMaps.xaml  GoogleMaps.xaml.cs  Inversionista.xaml  Inversionista.xaml.cs  Login.xaml  Login.xaml.cs  Mensaje.cs  Menu.xaml  Menu.xaml.cs  Profactura.csproj  RegistroCliente.xaml  RegistroCliente.xaml.cs  RegistroInversionista.xaml  RegistroInversionista.xaml.cs  datosCliente.cs  datosInversionista.cs
Profactura.Android/: MainActivity.cs  Profactura.Android.csproj  mensajeAndroid.cs
Profactura.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Profactura.Android/Resources/: Resource.designer.cs
Profactura.iOS/: AppDelegate.cs  Info.plist  Main.cs  Profactura.iOS.csproj
Profactura.iOS/Properties/: AssemblyInfo.cs
Profactura/Models/: Item.cs
Profactura/Services/: IDataStore.cs  MockDataStore.cs
Profactura/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Profactura/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
